{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Django: runserver",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/backend/manage.py",
      "args": ["runserver"],
      "django": true,
      "cwd": "${workspaceFolder}/backend",
      "justMyCode": false,
      "python": "${workspaceFolder}/backend/.venv/bin/python"
    },
    {
      "name": "Django: runserver (no reload)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/backend/manage.py",
      "args": ["runserver", "--noreload"],
      "django": true,
      "cwd": "${workspaceFolder}/backend",
      "justMyCode": false,
      "python": "${workspaceFolder}/backend/.venv/bin/python"
    }
  ]
}
